class TicTacToe:
    function __init__():
        board = [' ' for _ in range(9)]
        current_winner = None

    function print_board():
        for row in range(3):
            print('|'.join(board[row*3:(row+1)*3]))
            if row < 2:
                print('-' * 5)

    function available_moves():
        return [i for i, spot in enumerate(board) if spot == ' ']

    function empty_squares():
        return ' ' in board

    function player_move(position):
        if board[position] == ' ':
            board[position] = 'X'
            if winner('X'):
                current_winner = 'X'
            return True
        return False

    function ai_move():
        position = random.choice(available_moves())
        board[position] = 'O'
        if winner('O'):
            current_winner = 'O'

    function winner(letter):
        win_conditions = [
            (0, 1, 2), (3, 4, 5), (6, 7, 8), 
            (0, 3, 6), (1, 4, 7), (2, 5, 8), 
            (0, 4, 8), (2, 4, 6)
        ]
        for condition in win_conditions:
            if all(board[i] == letter for i in condition):
                return True
        return False

    function play_game():
        while empty_squares():
            print_board()
            valid_move = False
            while not valid_move:
                try:
                    position = int(input("Enter your move (1-9): ")) - 1
                    valid_move = player_move(position)
                    if not valid_move:
                        print("Invalid move. Try again.")
                except (ValueError, IndexError):
                    print("Invalid input. Enter a number between 1 and 9.")

            if current_winner:
                print_board()
                print("You win!")
                break

            if not empty_squares():
                print("It's a tie!")
                break

            ai_move()

            if current_winner:
                print_board()
                print("AI wins!")
                break

        if not current_winner:
            print_board()
            print("It's a tie!")

if __name__ == "__main__":
    game = TicTacToe()
    game.play_game()
